Malwarebytes
www.malwarebytes.com

-Log Details-
Protection Event Date: 9/23/20
Protection Event Time: 6:25 PM
Log File: c7b26266-fe04-11ea-9d5f-001fbc133b22.json

-Software Information-
Version: 4.2.1.89
Components Version: 1.0.1045
Update Package Version: 1.0.30312
License: Premium

-System Information-
OS: Windows 10 (Build 18362.1082)
CPU: x64
File System: NTFS
User: System

-Blocked Website Details-
Malicious Website: 1
, C:\Program Files (x86)\Google\Chrome\Application\chrome.exe, Blocked, -1, -1, 0.0.0, , 

-Website Data-
Category: Trojan
Domain: archives.textfiles.com
IP Address: 208.86.224.90
Port: 80
Type: Outbound
File: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe



(end)